# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

The Purchase Order Files,
1.Source File : PurchaseOrder
2.Destination File : LocalOrderXML
3.Sample Input File : SampleInput
4.Processed Fle: ProcessedFile

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact